# eugene

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  Eugene.sln  README.md
.config/: dotnet-tools.json
.github/workflows/: ci-build.yml  release-build.yml
documentation/: 020-array.md  030-arraylist.md  035-btree.md  040-fixed-string.md  050-hashtable.md  060-immutable-string.md  070-linked-list.md  080-trie-tree.md  090-var-string.md  100-unit-testing.md
documentation/migrations/: 2.0.0.md
documentation/releases/: 1.0.0.md
source/Eugene/: BlockLruCache.cs  CachedDiskBlockManager.cs  Class1.cs  DiskBlockManager.cs  Eugene.csproj  GlobalUsings.cs  IDiskBlockManager.cs
source/Eugene/Blocks/: ArrayBlock.cs  BTreeBlock.cs  BTreeLeafNodeBlock.cs  BTreeNodeBlock.cs  BlockMetadataBlock.cs  BlockTypeMetadataBlock.cs  CompactByteListBlock.cs  Fixed128ByteBlock.cs  Fixed16ByteBlock.cs  Fixed16KByteBlock.cs  Fixed1KByteBlock.cs  Fixed256ByteBlock.cs  Fixed2KByteBlock.cs  Fixed32ByteBlock.cs  Fixed4KByteBlock.cs  Fixed512ByteBlock.cs  Fixed64ByteBlock.cs  Fixed8KByteBlock.cs  HeaderBlock.cs  LinkedListBlock.cs  LinkedListNodeBlock.cs
source/Eugene/Collections/Array/: DiskArray.cs  DiskArrayFactory.cs  DiskArrayManager.cs
source/Eugene/Collections/ArrayList/: DiskArrayList.cs
source/Eugene/Collections/BTree/: DiskBTree.cs  DiskBTreeCursor.cs  DiskBTreeFactory.cs  DiskBTreeFastEnumerator.cs  DiskBTreeManager.cs  DiskBTreeNode.cs  DiskBTreeNodeFactory.cs  IDiskBTreeCursor.cs
source/Eugene/Collections/CompactByteList/: DiskCompactByteList.cs  DiskCompactByteListCursor.cs  DiskCompactByteListFactory.cs  DiskCompactByteListManager.cs
source/Eugene/Collections/FixedString/: DiskFixedString.cs  DiskFixedStringFactory.cs  DiskFixedStringManager.cs
source/Eugene/Collections/Hashtable/: DishHashtable.cs
source/Eugene/Collections/ImmutableString/: DiskImmutableString.cs  DiskImmutableStringFactory.cs  DiskImmutableStringManager.cs
source/Eugene/Collections/LinkedList/: DiskLinkedList.cs  DiskLinkedListFactory.cs  DiskLinkedListManager.cs
source/Eugene/Collections/SortedArray/: DiskSortedArray.cs  DiskSortedArrayFactory.cs  DiskSortedArrayManager.cs
source/Eugene/Collections/SortedVarIntList/: DiskSortedVarIntList.cs  DiskSortedVarIntListCursor.cs  DiskSortedVarIntListFactory.cs  DiskSortedVarIntListManager.cs  SortedVarIntSegment.cs
source/Eugene/Collections/TrieTree/: DiskTrieTree.cs
source/Eugene/Enumerators/: FastIntersectEnumerable.cs  FastIntersectEnumerator.cs  FastUnionEnumerable.cs  FastUnionEnumerator.cs  IDictionaryCursor.cs  IFastEnumerable.cs  IFastEnumerator.cs  IFastIntersectEnumerable.cs  IFastIntersectEnumerator.cs  IFastUnionEnumerable.cs  IFastUnionEnumerator.cs  IFixedByteBlock.cs
source/Eugene/Helpers/: FixedByteBlock.cs  FixedByteBlockManager.cs
source/Eugene/Linq/: EnumerableExtensions.cs  FastEnumerableExtensions.cs  FastIntersectEnumerator.cs
source/EugeneExplorer/: EugeneExplorer.csproj  GlobalUsings.cs  Program.cs
source/EugeneExplorer/Blocks/: DataStructureInfoBlock.cs
source/EugeneExplorer/DataExplorers/: LinkedListDataExplorer.cs
tests/Eugene.Tests/: BTreeTests.cs  Class1.cs  Eugene.Tests.csproj
tests/Eugene.Tests.MSTest/: Eugene.Tests.MSTest.csproj
tests/Eugene.Tests.MSTest/ArrayTests/: BasicTests.cs
tests/Eugene.Tests.MSTest/BTreeTests/: BasicTests.cs  FastIntersectTests.cs  FastUnionTests.cs
tests/Eugene.Tests.MSTest/CompactByteListTests/: BasicTests.cs
tests/Eugene.Tests.MSTest/SortedArrayTests/: BasicTests.cs
tests/Eugene.Tests.MSTest/SortedVarIntListTests/: BasicTests.cs
tests/Eugene.Tests/Features/Test/ConventionTests/: EugeneTestConventionTests.cs
tests/Eugene.Tests/Infrastructure/: EugeneTestConvention.cs
tests/Eugene.Tests/Tests/BTreeTests/: BasicTests.cs
