<Project>
  <ItemGroup>
    <PackageVersion Include="Fixie" Version="3.3.0" />
    <PackageVersion Include="Fixie.TestAdapter" Version="3.3.0" />
    <PackageVersion Include="FluentAssertions" Version="6.8.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageVersion Include="TimeWarp.Fixie" Version="1.0.2" />
  </ItemGroup>
</Project>