<Project>
  <ItemGroup>
    <PackageVersion Include="Fixie" Version="3.3.0" />
    <PackageVersion Include="Fixie.TestAdapter" Version="3.3.0" />
    <PackageVersion Include="FluentAssertions" Version="6.8.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageVersion Include="TimeWarp.Fixie" Version="1.0.2" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageVersion Include="MSTest.TestAdapter" Version="2.2.7" />
    <PackageVersion Include="MSTest.TestFramework" Version="2.2.7" />
    <PackageVersion Include="coverlet.collector" Version="3.1.0" />
  </ItemGroup>
</Project>