<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fixie.TestAdapter" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="TimeWarp.Fixie" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\source\Eugene\Eugene.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Infrastructure\" />
    <Folder Include="Tests\" />
  </ItemGroup>

</Project>
