<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fixie.TestAdapter" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="TimeWarp.Fixie" />
  </ItemGroup>

</Project>
